REACT_APP_NETWORK_URL="https://testnet-rpc.callisto.network"
REACT_APP_CHAIN_ID = "20729"
REACT_APP_GTAG = "GTM-PXLD3XW"

REACT_APP_NODE_1 = "https://testnet-rpc.callisto.network"
REACT_APP_NODE_2 = "https://testnet-rpc.callisto.network"
REACT_APP_NODE_3 = "https://testnet-rpc.callisto.network"